src/views/pages/certificates.pug
extends ../templates/layout

block vars
	- var title = 'Контакты';
	- var bodyClass = "certificates";
	- var galleryItems = [['Компания ООО "Технопрогресс" является авторизованным бизнес партнером компании «Аквариус» и имеет статус "Золотой партнер".', 'Aquarius'], ['', 'Fujitsu Technology Solutions.']];

block content
	div.content
		div.block.block_title
			div.content__title.
				СЕРТИФИКАТЫ
		div.block.block_content-full
			div.content__gallery
				div.content__gallery-wrap
					div.swiper-container.gallery
						div.swiper-wrapper
							- for (var i = 0; i < 5; i++) {
								each item, index in galleryItems
									div.swiper-slide.gallery__slide
										img(src="img/cert_" + (index + 1) + ".jpg").gallery__img
										div.gallery__descr
											div.gallery__text
												=item[0]
											div.gallery__title
												=item[1]
							- }
					div.gallery__arrow.gallery__arrow_left
					div.gallery__arrow.gallery__arrow_right
				div.swiper-pagination

dist/certificates.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Контакты</title><link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="194x194" href="./favicon/favicon-194x194.png">
<link rel="icon" type="image/png" sizes="192x192" href="./favicon/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
<link rel="manifest" href="./favicon/manifest.json">
<link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#303392">
<meta name="msapplication-TileColor" content="#303392">
<meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body class="certificates trans_exit">
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display:none;"></svg>
    <div class="page-transition"></div>
    <div class="wrapper">
      <header class="header">
        <div class="header__col header__col_left">
          <div class="header__logo"><a class="header__logo-link" href=""><img class="header__logo-img" src="img/header-logo.png" alt=""></a></div>
          <div class="header__menu-btn js-open-menu">
            <div class="btn btn_menu">
              <div class="btn__menu"></div>
            </div>
          </div>
        </div>
        <div class="header__col header__col_right">
          <div class="header__info">
            <div class="header__info-top">
              <div class="header__nav">
                <ul class="header__nav-list">
                  <li class="header__nav-item"><a class="header__nav-link js-nav-link" href="./">О компании</a></li>
                  <li class="header__nav-item"><a class="header__nav-link js-nav-link" href="certificates.html">Сертификаты</a></li>
                  <li class="header__nav-item"><a class="header__nav-link js-nav-link" href="contacts.html">Контакты</a></li>
                </ul>
              </div><a class="header__info-logo" href=""><img src="img/ibm.png" alt=""></a>
            </div>
            <div class="header__info-bottom">
              <div class="header__info-copy">
                <div class="header__info-copy-text">2018 © ООО «Техноконсалтинг»</div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="content">
        <div class="block block_title">
          <div class="content__title">СЕРТИФИКАТЫ</div>
        </div>
        <div class="block block_content-full">
          <div class="content__gallery">
            <div class="content__gallery-wrap">
              <div class="swiper-container gallery">
                <div class="swiper-wrapper">
                  <div class="swiper-slide gallery__slide"><img class="gallery__img" src="img/cert_1.jpg">
                    <div class="gallery__descr">
                      <div class="gallery__text">Компания ООО «Технопрогресс» является авторизованным бизнес партнером компании «Аквариус» и имеет статус «Золотой партнер».
                      </div>
                      <div class="gallery__title">Aquarius
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide gallery__slide"><img class="gallery__img" src="img/cert_2.jpg">
                    <div class="gallery__descr">
                      <div class="gallery__text">
                      </div>
                      <div class="gallery__title">Fujitsu Technology Solutions.
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide gallery__slide"><img class="gallery__img" src="img/cert_1.jpg">
                    <div class="gallery__descr">
                      <div class="gallery__text">Компания ООО «Технопрогресс» является авторизованным бизнес партнером компании «Аквариус» и имеет статус «Золотой партнер».
                      </div>
                      <div class="gallery__title">Aquarius
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide gallery__slide"><img class="gallery__img" src="img/cert_2.jpg">
                    <div class="gallery__descr">
                      <div class="gallery__text">
                      </div>
                      <div class="gallery__title">Fujitsu Technology Solutions.
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide gallery__slide"><img class="gallery__img" src="img/cert_1.jpg">
                    <div class="gallery__descr">
                      <div class="gallery__text">Компания ООО «Технопрогресс» является авторизованным бизнес партнером компании «Аквариус» и имеет статус «Золотой партнер».
                      </div>
                      <div class="gallery__title">Aquarius
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide gallery__slide"><img class="gallery__img" src="img/cert_2.jpg">
                    <div class="gallery__descr">
                      <div class="gallery__text">
                      </div>
                      <div class="gallery__title">Fujitsu Technology Solutions.
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide gallery__slide"><img class="gallery__img" src="img/cert_1.jpg">
                    <div class="gallery__descr">
                      <div class="gallery__text">Компания ООО «Технопрогресс» является авторизованным бизнес партнером компании «Аквариус» и имеет статус «Золотой партнер».
                      </div>
                      <div class="gallery__title">Aquarius
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide gallery__slide"><img class="gallery__img" src="img/cert_2.jpg">
                    <div class="gallery__descr">
                      <div class="gallery__text">
                      </div>
                      <div class="gallery__title">Fujitsu Technology Solutions.
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide gallery__slide"><img class="gallery__img" src="img/cert_1.jpg">
                    <div class="gallery__descr">
                      <div class="gallery__text">Компания ООО «Технопрогресс» является авторизованным бизнес партнером компании «Аквариус» и имеет статус «Золотой партнер».
                      </div>
                      <div class="gallery__title">Aquarius
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide gallery__slide"><img class="gallery__img" src="img/cert_2.jpg">
                    <div class="gallery__descr">
                      <div class="gallery__text">
                      </div>
                      <div class="gallery__title">Fujitsu Technology Solutions.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="gallery__arrow gallery__arrow_left"></div>
              <div class="gallery__arrow gallery__arrow_right"></div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
      <footer class="footer"></footer>
    </div>
    <script src="scripts/vendor.js" defer></script>
    <script src="scripts/app.js" defer></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCZgQ_QxMCEdDStSX3N0Zmw8e-DV-pYAww" defer></script>
  </body>
</html>
