src/views/pages/contacts.pug
extends ../templates/layout

block vars
	- var title = 'Контакты'
	- var contactsList = [["map-mark", "Адрес", "108811, г. Москва, пос. Московский, 22 км Киевского шоссе, домовладение 6, строение 1."],["phone", "Телефон", "<p>+7 (495) 781-37-17,<br>+7 (495) 956-75-86</p>"], ["print", "Факс", "+7 (495) 956-75-87"], ["mail", "E-mail", "mail@mail.ru"]];

block content
	div.content.contacts
		div.block.block_title
			div.content__title.
				Наши контакты
		div.block.block_content
			div.content__text
				h3.contacts__title.
					ООО "Технопрогресс"
				div.contacts__list
					each item in contactsList
						div(style="background-image:url(img/icon-" + item[0] + ".png)").contacts__list-item
							div.contacts__list-title
								=item[1]
								|:
							div.contacts__list-text.
								!{item[2]}
				a(href="").btn.btn_rect.
					Связаться с нами
		div.block.block_info
			div.content__map

dist/contacts.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Контакты</title><link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="194x194" href="./favicon/favicon-194x194.png">
<link rel="icon" type="image/png" sizes="192x192" href="./favicon/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
<link rel="manifest" href="./favicon/manifest.json">
<link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#303392">
<meta name="msapplication-TileColor" content="#303392">
<meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body class="trans_exit">
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display:none;"></svg>
    <div class="page-transition"></div>
    <div class="wrapper">
      <header class="header">
        <div class="header__col header__col_left">
          <div class="header__logo"><a class="header__logo-link" href=""><img class="header__logo-img" src="img/header-logo.png" alt=""></a></div>
          <div class="header__menu-btn js-open-menu">
            <div class="btn btn_menu">
              <div class="btn__menu"></div>
            </div>
          </div>
        </div>
        <div class="header__col header__col_right">
          <div class="header__info">
            <div class="header__info-top">
              <div class="header__nav">
                <ul class="header__nav-list">
                  <li class="header__nav-item"><a class="header__nav-link js-nav-link" href="./">О компании</a></li>
                  <li class="header__nav-item"><a class="header__nav-link js-nav-link" href="certificates.html">Сертификаты</a></li>
                  <li class="header__nav-item"><a class="header__nav-link js-nav-link" href="contacts.html">Контакты</a></li>
                </ul>
              </div><a class="header__info-logo" href=""><img src="img/ibm.png" alt=""></a>
            </div>
            <div class="header__info-bottom">
              <div class="header__info-copy">
                <div class="header__info-copy-text">2018 © ООО «Техноконсалтинг»</div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="content contacts">
        <div class="block block_title">
          <div class="content__title">Наши контакты</div>
        </div>
        <div class="block block_content">
          <div class="content__text">
            <h3 class="contacts__title">ООО «Технопрогресс»</h3>
            <div class="contacts__list">
              <div class="contacts__list-item" style="background-image:url(img/icon-map-mark.png);">
                <div class="contacts__list-title">Адрес:
                </div>
                <div class="contacts__list-text">108811, г. Москва, пос. Московский, 22 км Киевского шоссе, домовладение 6, строение 1.</div>
              </div>
              <div class="contacts__list-item" style="background-image:url(img/icon-phone.png);">
                <div class="contacts__list-title">Телефон:
                </div>
                <div class="contacts__list-text"><p>+7 (495) 781-37-17,<br>+7 (495) 956-75-86</p></div>
              </div>
              <div class="contacts__list-item" style="background-image:url(img/icon-print.png);">
                <div class="contacts__list-title">Факс:
                </div>
                <div class="contacts__list-text">+7 (495) 956-75-87</div>
              </div>
              <div class="contacts__list-item" style="background-image:url(img/icon-mail.png);">
                <div class="contacts__list-title">E-mail:
                </div>
                <div class="contacts__list-text">info@t-progress.ru</div>
              </div>
            </div><a class="btn btn_rect" href="mailto:info@t-progress.ru">Связаться с нами</a>
          </div>
        </div>
        <div class="block block_info">
          <div class="content__map"></div>
        </div>
      </div>
      <footer class="footer"></footer>
    </div>
    <script src="scripts/vendor.js" defer></script>
    <script src="scripts/app.js" defer></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCZgQ_QxMCEdDStSX3N0Zmw8e-DV-pYAww" defer></script>
  </body>
</html>
