src/views/pages/index.pug
extends ../templates/layout

block vars
	- var title = 'О компании'

block content
	div.content
		div.block.block_title
			div.content__title.
				О компании
		div.block.block_content
			div.content__text
				p.
					«Технопрогресс» - молодая российская инновационная компания, успевшая уже хорошо зарекомендовать себя на рынке информационных технологий. В сферу деятельности компании входит проектирование, создание и сопровождение информационных, инженерных, связных и управленчесих систем различного уровня сложности для российских организаций.
				p.
					Компания «Технопрогресс» входит в крупнейший IT-холдинг российского рынка «Национальную компьютерную корпорацию».
				p.
					Стратегия развития компании разрабатывается, опираясь на многолетний опыт работы холдинга, успешный опыт ведения бизнеса, а также на понимание конъюнктуры рынка России и тенденций его развития. Знание самых современных технологий, эффективное управление ресурсами, открытость для новаторских идей только способствуют развитию.
				h3.
					Миссия компании:
				p.
					Миссия компании «Технопрогресс» — успешная реализация проектов по построению и сопровождению инженерной, связной и IT инфраструктуры для российских организаций, заинтересованных в создании эффективных информационных систем. Мы делаем это в рамках устойчивой кооперации в целях удовлетворения интересов заказчиков, акционеров, сотрудников и партнеров.
				h3.
					Наши принципы:
				ul
					li.
						Мы работаем с передовыми и авторитетными поставщиками оборудования и технологий;
					li.
						Высокое качество, использование новейших технологий и разработок;
					li.
						Честность и открытость в ведении бизнеса;
					li.
						Полное и безусловное выполнение заключенных договоров;
					li.
						Исчерпывающий спектр услуг по созданию корпоративных систем любой сложности;
					li.
						Индивидуальный подход к каждому заказчику;
					li.
						Наличие опытных квалифицированных специалистов.
		div.block.block_info
			div.content__img

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>О компании</title><link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="194x194" href="./favicon/favicon-194x194.png">
<link rel="icon" type="image/png" sizes="192x192" href="./favicon/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
<link rel="manifest" href="./favicon/manifest.json">
<link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#303392">
<meta name="msapplication-TileColor" content="#303392">
<meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body class="trans_exit">
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display:none;"></svg>
    <div class="page-transition"></div>
    <div class="wrapper">
      <header class="header">
        <div class="header__col header__col_left">
          <div class="header__logo"><a class="header__logo-link" href=""><img class="header__logo-img" src="img/header-logo.png" alt=""></a></div>
          <div class="header__menu-btn js-open-menu">
            <div class="btn btn_menu">
              <div class="btn__menu"></div>
            </div>
          </div>
        </div>
        <div class="header__col header__col_right">
          <div class="header__info">
            <div class="header__info-top">
              <div class="header__nav">
                <ul class="header__nav-list">
                  <li class="header__nav-item"><a class="header__nav-link js-nav-link" href="./">О компании</a></li>
                  <li class="header__nav-item"><a class="header__nav-link js-nav-link" href="certificates.html">Сертификаты</a></li>
                  <li class="header__nav-item"><a class="header__nav-link js-nav-link" href="contacts.html">Контакты</a></li>
                </ul>
              </div><a class="header__info-logo" href=""><img src="img/ibm.png" alt=""></a>
            </div>
            <div class="header__info-bottom">
              <div class="header__info-copy">
                <div class="header__info-copy-text">2018 © ООО «Техноконсалтинг»</div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="content">
        <div class="block block_title">
          <div class="content__title">О компании</div>
        </div>
        <div class="block block_content">
          <div class="content__text">
            <p>«Технопрогресс» — молодая российская инновационная компания, успевшая уже хорошо зарекомендовать себя на рынке информационных технологий. В сферу деятельности компании входит проектирование, создание и сопровождение информационных, инженерных, связных и управленчесих систем различного уровня сложности для российских организаций.</p>
            <p>Компания «Технопрогресс» входит в крупнейший IT-холдинг российского рынка «Национальную компьютерную корпорацию».</p>
            <p>Стратегия развития компании разрабатывается, опираясь на многолетний опыт работы холдинга, успешный опыт ведения бизнеса, а также на понимание конъюнктуры рынка России и тенденций его развития. Знание самых современных технологий, эффективное управление ресурсами, открытость для новаторских идей только способствуют развитию.</p>
            <h3>Миссия компании:</h3>
            <p>Миссия компании «Технопрогресс» — успешная реализация проектов по построению и сопровождению инженерной, связной и IT инфраструктуры для российских организаций, заинтересованных в создании эффективных информационных систем. Мы делаем это в рамках устойчивой кооперации в целях удовлетворения интересов заказчиков, акционеров, сотрудников и партнеров.</p>
            <h3>Наши принципы:</h3>
            <ul>
              <li>Мы работаем с передовыми и авторитетными поставщиками оборудования и технологий;</li>
              <li>Высокое качество, использование новейших технологий и разработок;</li>
              <li>Честность и открытость в ведении бизнеса;</li>
              <li>Полное и безусловное выполнение заключенных договоров;</li>
              <li>Исчерпывающий спектр услуг по созданию корпоративных систем любой сложности;</li>
              <li>Индивидуальный подход к каждому заказчику;</li>
              <li>Наличие опытных квалифицированных специалистов.</li>
            </ul>
          </div>
        </div>
        <div class="block block_info">
          <div class="content__img"></div>
        </div>
      </div>
      <footer class="footer"></footer>
    </div>
    <script src="scripts/vendor.js" defer></script>
    <script src="scripts/app.js" defer></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCZgQ_QxMCEdDStSX3N0Zmw8e-DV-pYAww" defer></script>
  </body>
</html>
